# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval	= 1
    colors 	= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "wireless wlp1s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "tztime local"

battery 0 {
    format = "⚡ %status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "s "
    status_bat = "b "
    status_full = "f "
}

tztime local {
        format = "⌛ %Y-%m-%d %H:%M:%S "
}

wireless wlp1s0 {
        format_up = "♆ %quality %essid"
        format_down = "♿"
}

volume master {
        format = "♫ %volume"
        format_muted = "♫"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
    format = "⚙  %1min"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

